{
  "name": "dummy_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify build/app.js -o build/bundle.js  && cp src/index.html build/index.html",
    "build": "rm -rf build/* && tsc && yarn browserify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "typescript": "^3.3.3333"
  }
}
